<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Word Game</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<h1>Word Game</h1>
		<div class="wordBox">
		</div>
		<div class="letterBox"></div>
		<div class="settings">
			<div class="answerBtn">Show Answer</div>
			<div class="restartBtn">Restart</div>
		</div>
	</body>
</html>
<script src="./data.js"></script>
<script src="./script.js"></script>
